spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb 
spring.datasource.username=rohan
spring.datasource.password=lms@123
spring.datasource.driver-class-name=org.postgresql.Driver

